# MONGO_URL = 'mongodb+srv://demondevil200166:k1Ul00CCLCAdZr6o@cluster0.oialj.mongodb.net/App_test'
MONGO_URL = 'mongodb+srv://paymentmanagment647:Payment%401234@payment.wurulvf.mongodb.net/CSSE'
JWT_SECRET = 'hcjfxfxjxjjjjjjjjjjjjjjj'

